name:                 ex1
version:              1.0.0.0
visibility:           public
id:                   ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
key:                  ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex1
import-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7\ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe

library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7\ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\share\x86_64-windows-ghc-8.10.7\ex1-1.0.0.0

hs-libraries:         HSex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
include-dirs:
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\doc\ex1-1.0.0.0\ex1.haddock

haddock-html:
    C:\Users\camac\Desktop\FPCW\Exercise1\.stack-work\install\659f3b9f\doc\ex1-1.0.0.0
