THEORY Ex5Q2
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q2

   frec 256 == 57344

STRATEGY ReduceLHS

    frec 256
  = DEF frec
    if 256 <= 4 then 7 else (256 * frec (256 `div` 8))
  = SIMP
    if False then 7 else (256 * frec 32)
  = IF 2
    (256 * frec (32))
  = DEF frec
    (256 * if 32 <= 4 then 7 else 32 * frec (32 `div` 8))
  = SIMP
    (256 * if False then 7 else (32 * frec 4))
  = IF 2
    (256 * (32 * frec (4)))
  = DEF frec
    (256 * (32 * (if 4 <= 4 then 7 else 4 * frec(4 `div` 8))))
  = SIMP
    (256 * (32 * (if True then 7 else (4 * frec 0))))
  = IF 1
    (256 * (32 * 7))
  = SIMP
    57344

END ReduceLHS

QED ex5q2

