name:                 ex2
version:              1.0.0.0
visibility:           public
id:                   ex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP
key:                  ex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  921dcb31e865da25523dc30d4957f9c4
exposed:              True
hidden-modules:       Ex2
import-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\lib\x86_64-windows-ghc-9.4.7\ex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP

library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\lib\x86_64-windows-ghc-9.4.7\ex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\lib\x86_64-windows-ghc-9.4.7\ex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\lib\x86_64-windows-ghc-9.4.7
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\share\x86_64-windows-ghc-9.4.7\ex2-1.0.0.0

hs-libraries:         HSex2-1.0.0.0-J1oXfJF4FNFHjCvbbBOlJP
include-dirs:
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.17.2.0
haddock-interfaces:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\doc\ex2-1.0.0.0\ex2.haddock

haddock-html:
    C:\Users\camac\Desktop\FPCW\Exercise2\.stack-work\install\3f4028d4\doc\ex2-1.0.0.0
