name:                 ex4
version:              1.0.0.0
visibility:           public
id:                   ex4-1.0.0.0-CydVjKf8KBFJA6zUOTRoWG
key:                  ex4-1.0.0.0-CydVjKf8KBFJA6zUOTRoWG
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise Three
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex4
import-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7\ex4-1.0.0.0-CydVjKf8KBFJA6zUOTRoWG

library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7\ex4-1.0.0.0-CydVjKf8KBFJA6zUOTRoWG
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\lib\x86_64-windows-ghc-8.10.7
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\share\x86_64-windows-ghc-8.10.7\ex4-1.0.0.0

hs-libraries:         HSex4-1.0.0.0-CydVjKf8KBFJA6zUOTRoWG
include-dirs:
    C:\Users\camac\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\doc\ex4-1.0.0.0\ex4.haddock

haddock-html:
    C:\Users\camac\Desktop\FPCW\Exercise4\.stack-work\install\659f3b9f\doc\ex4-1.0.0.0
